[
	{
		"name": "sdk-standalone",
		"icon": "https://s3.cn-north-1.amazonaws.com.cn/kendryte-forum/uploads/e5e4e2f9-512e-4e68-bbcf-982e607372bc.png",
		"description": "Official SDK. Standalone version.",
		"versions": [
			{
				"versionName": "1.0.0",
				"downloadUrl": "internal/kendryte-sdk-standalone-1.0.0.tar.gz"
			}
		]
	},
]